<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ReadexPro-Medium.ttf">
            <string>ReadexPro-Medium</string>
        </array>
        <array key="ReadexPro-bold.ttf">
            <string>ReadexPro-bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorB2B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="O8e-w1-eCO" userLabel="Wallpaper">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4iV-jy-CEY">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vel-oT-lwW" userLabel="Module 1">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="113.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oblicz koszta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0e-bt-paj">
                                                <rect key="frame" x="59.333333333333343" y="31.666666666666671" width="271.33333333333326" height="50"/>
                                                <fontDescription key="fontDescription" name="ReadexPro-bold" family="Readex Pro" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q0e-bt-paj" firstAttribute="centerY" secondItem="vel-oT-lwW" secondAttribute="centerY" id="AAA-4v-xGw"/>
                                            <constraint firstItem="q0e-bt-paj" firstAttribute="centerX" secondItem="vel-oT-lwW" secondAttribute="centerX" id="qwz-wd-zG1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZc-4u-XTR" userLabel="Module 2">
                                        <rect key="frame" x="0.0" y="114.33333333333334" width="390" height="113.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VPR-0e-VPj">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="113.66666666666667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1N-Ai-qC5" userLabel="TitleView">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="56.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netto miesięcznie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpF-at-rfE">
                                                                <rect key="frame" x="108.66666666666669" y="15.666666666666657" width="173" height="25"/>
                                                                <fontDescription key="fontDescription" name="ReadexPro-Medium" family="Readex Pro" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hpF-at-rfE" firstAttribute="centerY" secondItem="C1N-Ai-qC5" secondAttribute="centerY" id="7kW-e9-oDj"/>
                                                            <constraint firstItem="hpF-at-rfE" firstAttribute="centerX" secondItem="C1N-Ai-qC5" secondAttribute="centerX" id="8wi-fB-O5Q"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsb-tZ-xuJ" userLabel="TextFieldView">
                                                        <rect key="frame" x="0.0" y="57.333333333333314" width="390" height="56.333333333333343"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="h3b-eG-p3Y">
                                                                <rect key="frame" x="16" y="-9.3333333333333144" width="358" height="75"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="Ajl-Py-v1N"/>
                                                                    <constraint firstAttribute="height" constant="75" id="Vm6-9y-Xdk"/>
                                                                    <constraint firstAttribute="width" constant="358" id="kMh-Ng-dcp"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wpisz kwotę" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YN9-8f-plF">
                                                                <rect key="frame" x="65" y="6.6666666666666874" width="121.66666666666669" height="26.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="ReadexPro-Medium" family="Readex Pro" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="YN9-8f-plF" firstAttribute="leading" secondItem="hsb-tZ-xuJ" secondAttribute="leading" constant="65" id="IW9-jB-m28"/>
                                                            <constraint firstItem="YN9-8f-plF" firstAttribute="centerY" secondItem="hsb-tZ-xuJ" secondAttribute="centerY" constant="-8" id="IaL-Ww-Xqf"/>
                                                            <constraint firstItem="h3b-eG-p3Y" firstAttribute="centerX" secondItem="hsb-tZ-xuJ" secondAttribute="centerX" id="ciq-Cc-Znq"/>
                                                            <constraint firstItem="h3b-eG-p3Y" firstAttribute="centerY" secondItem="hsb-tZ-xuJ" secondAttribute="centerY" id="lq7-jx-aVv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hsb-tZ-xuJ" secondAttribute="bottom" id="69U-KT-KXV"/>
                                                    <constraint firstAttribute="trailing" secondItem="hsb-tZ-xuJ" secondAttribute="trailing" id="EwW-ac-FdR"/>
                                                    <constraint firstItem="hsb-tZ-xuJ" firstAttribute="top" secondItem="C1N-Ai-qC5" secondAttribute="bottom" constant="1" id="Ovq-ra-40c"/>
                                                    <constraint firstItem="hsb-tZ-xuJ" firstAttribute="top" secondItem="C1N-Ai-qC5" secondAttribute="bottom" constant="1" id="Pg6-An-Std"/>
                                                    <constraint firstItem="C1N-Ai-qC5" firstAttribute="leading" secondItem="VPR-0e-VPj" secondAttribute="leading" id="c2H-7m-SDO"/>
                                                    <constraint firstItem="C1N-Ai-qC5" firstAttribute="top" secondItem="VPR-0e-VPj" secondAttribute="top" id="oh2-U1-epa"/>
                                                    <constraint firstAttribute="trailing" secondItem="C1N-Ai-qC5" secondAttribute="trailing" id="yCa-Fd-cfc"/>
                                                    <constraint firstItem="hsb-tZ-xuJ" firstAttribute="leading" secondItem="VPR-0e-VPj" secondAttribute="leading" id="ztr-rP-VLi"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VPR-0e-VPj" secondAttribute="bottom" id="0b2-Bc-vL7"/>
                                            <constraint firstAttribute="trailing" secondItem="VPR-0e-VPj" secondAttribute="trailing" id="bVe-4g-v2p"/>
                                            <constraint firstItem="VPR-0e-VPj" firstAttribute="top" secondItem="aZc-4u-XTR" secondAttribute="top" id="i8o-iL-erS"/>
                                            <constraint firstItem="VPR-0e-VPj" firstAttribute="leading" secondItem="aZc-4u-XTR" secondAttribute="leading" id="uhK-zC-kOO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-gu-nhZ" userLabel="Module 3">
                                        <rect key="frame" x="0.0" y="229.00000000000003" width="390" height="113.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TcB-aE-DSK">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="113.33333333333333"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jt-Oy-vIh" userLabel="TitleView">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stawka ZUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39S-vw-TtV">
                                                                <rect key="frame" x="136" y="15.333333333333314" width="118.33333333333331" height="25"/>
                                                                <fontDescription key="fontDescription" name="ReadexPro-Medium" family="Readex Pro" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="39S-vw-TtV" firstAttribute="centerX" secondItem="6Jt-Oy-vIh" secondAttribute="centerX" id="0PQ-Tp-ARL"/>
                                                            <constraint firstItem="39S-vw-TtV" firstAttribute="centerY" secondItem="6Jt-Oy-vIh" secondAttribute="centerY" id="brZ-Qh-Lqk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oT-8D-Tal" userLabel="SegView">
                                                        <rect key="frame" x="0.0" y="57" width="390" height="56.333333333333343"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="yhM-W5-pgp" userLabel="segZUS">
                                                                <rect key="frame" x="45" y="12.666666666666686" width="300" height="32"/>
                                                                <color key="backgroundColor" red="0.19215686274509802" green="0.20784313725490194" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="yhM-W5-pgp" secondAttribute="height" multiplier="300:31" id="vGu-v6-8Fr"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="Ulga na start"/>
                                                                    <segment title="Mały ZUS"/>
                                                                    <segment title="Duży ZUS"/>
                                                                </segments>
                                                                <color key="selectedSegmentTintColor" red="0.14117647058823529" green="0.16078431372549018" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yhM-W5-pgp" firstAttribute="centerY" secondItem="0oT-8D-Tal" secondAttribute="centerY" id="SRC-yi-OhN"/>
                                                            <constraint firstItem="yhM-W5-pgp" firstAttribute="centerX" secondItem="0oT-8D-Tal" secondAttribute="centerX" id="pkj-18-BNE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0oT-8D-Tal" secondAttribute="trailing" id="081-cr-qu6"/>
                                                    <constraint firstItem="6Jt-Oy-vIh" firstAttribute="top" secondItem="TcB-aE-DSK" secondAttribute="top" id="I7b-Lm-kap"/>
                                                    <constraint firstItem="0oT-8D-Tal" firstAttribute="top" secondItem="6Jt-Oy-vIh" secondAttribute="bottom" constant="1" id="L3k-EC-8hz"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Jt-Oy-vIh" secondAttribute="trailing" id="TQj-Hz-Hhs"/>
                                                    <constraint firstItem="6Jt-Oy-vIh" firstAttribute="leading" secondItem="TcB-aE-DSK" secondAttribute="leading" id="TfH-iL-Eg3"/>
                                                    <constraint firstItem="0oT-8D-Tal" firstAttribute="leading" secondItem="TcB-aE-DSK" secondAttribute="leading" id="dQ8-9x-egJ"/>
                                                    <constraint firstItem="0oT-8D-Tal" firstAttribute="top" secondItem="6Jt-Oy-vIh" secondAttribute="bottom" constant="1" id="dbJ-65-Os9"/>
                                                    <constraint firstAttribute="bottom" secondItem="0oT-8D-Tal" secondAttribute="bottom" id="feb-P8-Vz6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TcB-aE-DSK" secondAttribute="bottom" id="HlC-gx-d9h"/>
                                            <constraint firstItem="TcB-aE-DSK" firstAttribute="leading" secondItem="b0z-gu-nhZ" secondAttribute="leading" id="MuV-gP-oeY"/>
                                            <constraint firstItem="TcB-aE-DSK" firstAttribute="top" secondItem="b0z-gu-nhZ" secondAttribute="top" id="adI-rE-uXf"/>
                                            <constraint firstAttribute="trailing" secondItem="TcB-aE-DSK" secondAttribute="trailing" id="edT-CS-8Bu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esH-da-QzK" userLabel="Module 4">
                                        <rect key="frame" x="0.0" y="343.33333333333331" width="390" height="113.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bdx-zT-9l4">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="113.33333333333333"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-6v-zzZ" userLabel="TitleView">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="56.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stawka VAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYj-83-TBH">
                                                                <rect key="frame" x="137.33333333333334" y="15.666666666666686" width="115.33333333333334" height="25"/>
                                                                <fontDescription key="fontDescription" name="ReadexPro-Medium" family="Readex Pro" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mYj-83-TBH" firstAttribute="centerY" secondItem="bQf-6v-zzZ" secondAttribute="centerY" id="T6Q-EU-9TR"/>
                                                            <constraint firstItem="mYj-83-TBH" firstAttribute="centerX" secondItem="bQf-6v-zzZ" secondAttribute="centerX" id="VGx-d3-dnr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0C7-pZ-O7O" userLabel="SegView">
                                                        <rect key="frame" x="0.0" y="57.333333333333371" width="390" height="56"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6JL-za-L0Z" userLabel="segVAT">
                                                                <rect key="frame" x="45" y="12.333333333333314" width="300" height="32"/>
                                                                <color key="backgroundColor" red="0.19215686269999999" green="0.20784313730000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="6JL-za-L0Z" secondAttribute="height" multiplier="300:31" id="LQw-BJ-TLc"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="5%"/>
                                                                    <segment title="10%"/>
                                                                    <segment title="23%"/>
                                                                </segments>
                                                                <color key="selectedSegmentTintColor" red="0.14117647059999999" green="0.16078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6JL-za-L0Z" firstAttribute="centerX" secondItem="0C7-pZ-O7O" secondAttribute="centerX" id="6Jw-GG-0El"/>
                                                            <constraint firstItem="6JL-za-L0Z" firstAttribute="centerY" secondItem="0C7-pZ-O7O" secondAttribute="centerY" id="ceu-A4-uM2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0C7-pZ-O7O" secondAttribute="trailing" id="8xh-cy-hVv"/>
                                                    <constraint firstItem="0C7-pZ-O7O" firstAttribute="leading" secondItem="bdx-zT-9l4" secondAttribute="leading" id="I4E-ps-AWF"/>
                                                    <constraint firstAttribute="bottom" secondItem="0C7-pZ-O7O" secondAttribute="bottom" id="QlW-Ha-bij"/>
                                                    <constraint firstItem="bQf-6v-zzZ" firstAttribute="leading" secondItem="bdx-zT-9l4" secondAttribute="leading" id="c8D-o3-q1L"/>
                                                    <constraint firstAttribute="trailing" secondItem="bQf-6v-zzZ" secondAttribute="trailing" id="cbc-bx-k72"/>
                                                    <constraint firstItem="0C7-pZ-O7O" firstAttribute="top" secondItem="bQf-6v-zzZ" secondAttribute="bottom" constant="1" id="hos-YG-YMd"/>
                                                    <constraint firstItem="bQf-6v-zzZ" firstAttribute="top" secondItem="bdx-zT-9l4" secondAttribute="top" id="sMx-ys-tze"/>
                                                    <constraint firstItem="0C7-pZ-O7O" firstAttribute="top" secondItem="bQf-6v-zzZ" secondAttribute="bottom" constant="1" id="wti-PR-ccd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bdx-zT-9l4" firstAttribute="top" secondItem="esH-da-QzK" secondAttribute="top" id="HmS-hJ-2RD"/>
                                            <constraint firstAttribute="trailing" secondItem="bdx-zT-9l4" secondAttribute="trailing" id="PcK-xU-iup"/>
                                            <constraint firstItem="bdx-zT-9l4" firstAttribute="leading" secondItem="esH-da-QzK" secondAttribute="leading" id="vvr-Uo-Fsi"/>
                                            <constraint firstAttribute="bottom" secondItem="bdx-zT-9l4" secondAttribute="bottom" id="zLq-8x-uap"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSq-GK-BYz" userLabel="Module 5">
                                        <rect key="frame" x="0.0" y="457.66666666666669" width="390" height="113.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="S7C-63-283">
                                                <rect key="frame" x="15" y="0.0" width="360" height="113.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubezpieczenie chorobowe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4dh-sP-FGt">
                                                        <rect key="frame" x="0.0" y="44.333333333333314" width="253" height="25"/>
                                                        <fontDescription key="fontDescription" name="ReadexPro-Medium" family="Readex Pro" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUx-8v-tfg">
                                                        <rect key="frame" x="311" y="41.333333333333314" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.0078431372549019607" green="0.44705882352941173" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S7C-63-283" firstAttribute="leading" secondItem="wSq-GK-BYz" secondAttribute="leading" constant="15" id="FyI-yE-Kls"/>
                                            <constraint firstItem="S7C-63-283" firstAttribute="top" secondItem="wSq-GK-BYz" secondAttribute="top" id="HgV-sY-mnT"/>
                                            <constraint firstAttribute="bottom" secondItem="S7C-63-283" secondAttribute="bottom" id="NgZ-v3-TaW"/>
                                            <constraint firstAttribute="trailing" secondItem="S7C-63-283" secondAttribute="trailing" constant="15" id="cQw-Wf-HqI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9H-1J-n7E" userLabel="Module 6">
                                        <rect key="frame" x="0.0" y="572" width="390" height="113.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fBR-lj-wUV">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="113.66666666666667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0P-qL-Zq9" userLabel="TitleView">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="56.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forma opodatkowania" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIo-wa-tAi">
                                                                <rect key="frame" x="85.000000000000014" y="15.666666666666629" width="220.33333333333337" height="25"/>
                                                                <fontDescription key="fontDescription" name="ReadexPro-Medium" family="Readex Pro" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="TIo-wa-tAi" firstAttribute="centerX" secondItem="c0P-qL-Zq9" secondAttribute="centerX" id="37e-8A-BOr"/>
                                                            <constraint firstItem="TIo-wa-tAi" firstAttribute="centerY" secondItem="c0P-qL-Zq9" secondAttribute="centerY" id="j9p-6V-QJu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9L-1T-cEH" userLabel="PickView">
                                                        <rect key="frame" x="0.0" y="57.333333333333371" width="390" height="56.333333333333343"/>
                                                        <subviews>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbd-cL-RfS">
                                                                <rect key="frame" x="-37.333333333333343" y="-8.3333333333333712" width="464.66666666666674" height="73"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="73" id="Xcn-Gf-L8H"/>
                                                                    <constraint firstAttribute="width" secondItem="nbd-cL-RfS" secondAttribute="height" multiplier="70:11" id="xcT-d8-amW"/>
                                                                </constraints>
                                                            </pickerView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nbd-cL-RfS" firstAttribute="centerY" secondItem="b9L-1T-cEH" secondAttribute="centerY" id="6Fy-NW-Fuq"/>
                                                            <constraint firstItem="nbd-cL-RfS" firstAttribute="centerX" secondItem="b9L-1T-cEH" secondAttribute="centerX" id="zq2-Af-b1d"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="b9L-1T-cEH" secondAttribute="trailing" id="0QQ-V7-v5B"/>
                                                    <constraint firstAttribute="bottom" secondItem="b9L-1T-cEH" secondAttribute="bottom" id="8ob-2T-gyf"/>
                                                    <constraint firstItem="c0P-qL-Zq9" firstAttribute="top" secondItem="fBR-lj-wUV" secondAttribute="top" id="CLU-rY-ajQ"/>
                                                    <constraint firstItem="c0P-qL-Zq9" firstAttribute="leading" secondItem="fBR-lj-wUV" secondAttribute="leading" id="IKS-NA-Nc5"/>
                                                    <constraint firstAttribute="trailing" secondItem="c0P-qL-Zq9" secondAttribute="trailing" id="Qgg-G2-w39"/>
                                                    <constraint firstItem="b9L-1T-cEH" firstAttribute="leading" secondItem="fBR-lj-wUV" secondAttribute="leading" id="dCB-NM-4ud"/>
                                                    <constraint firstItem="b9L-1T-cEH" firstAttribute="top" secondItem="c0P-qL-Zq9" secondAttribute="bottom" constant="1" id="iaj-s1-6j0"/>
                                                    <constraint firstItem="b9L-1T-cEH" firstAttribute="top" secondItem="c0P-qL-Zq9" secondAttribute="bottom" constant="1" id="r8D-ok-ZFF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fBR-lj-wUV" secondAttribute="trailing" id="G8o-Hh-lcd"/>
                                            <constraint firstItem="fBR-lj-wUV" firstAttribute="leading" secondItem="a9H-1J-n7E" secondAttribute="leading" id="TS5-9B-MCO"/>
                                            <constraint firstItem="fBR-lj-wUV" firstAttribute="top" secondItem="a9H-1J-n7E" secondAttribute="top" id="eeX-EZ-bZp"/>
                                            <constraint firstAttribute="bottom" secondItem="fBR-lj-wUV" secondAttribute="bottom" id="hfa-S7-S1k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmZ-vk-NW4" userLabel="Module 7">
                                        <rect key="frame" x="0.0" y="686.66666666666663" width="390" height="113.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1am-yh-TGY">
                                                <rect key="frame" x="122.66666666666669" y="19" width="145" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plX-ZV-Z4S">
                                                        <rect key="frame" x="-8" y="1.6666666666667425" width="161" height="72"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="donebutton" title=""/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oblicz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwP-VQ-mh9">
                                                        <rect key="frame" x="42.999999999999986" y="21" width="60" height="25"/>
                                                        <fontDescription key="fontDescription" name="ReadexPro-Medium" family="Readex Pro" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EwP-VQ-mh9" firstAttribute="leading" secondItem="1am-yh-TGY" secondAttribute="leading" constant="43" id="DrQ-bf-j81"/>
                                                    <constraint firstItem="plX-ZV-Z4S" firstAttribute="centerY" secondItem="1am-yh-TGY" secondAttribute="centerY" id="YWe-dv-nfZ"/>
                                                    <constraint firstAttribute="width" constant="145" id="ZYz-Z1-RZa"/>
                                                    <constraint firstItem="EwP-VQ-mh9" firstAttribute="top" secondItem="1am-yh-TGY" secondAttribute="top" constant="21" id="gbJ-Ae-KLv"/>
                                                    <constraint firstAttribute="height" constant="75" id="gjr-le-EYX"/>
                                                    <constraint firstAttribute="trailing" secondItem="EwP-VQ-mh9" secondAttribute="trailing" constant="42" id="hnE-xb-wWY"/>
                                                    <constraint firstItem="plX-ZV-Z4S" firstAttribute="centerX" secondItem="1am-yh-TGY" secondAttribute="centerX" id="tiE-tG-ELh"/>
                                                    <constraint firstAttribute="bottom" secondItem="EwP-VQ-mh9" secondAttribute="bottom" constant="29" id="wcV-pL-YUi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1am-yh-TGY" firstAttribute="centerY" secondItem="RmZ-vk-NW4" secondAttribute="centerY" id="fr8-gW-64x"/>
                                            <constraint firstItem="1am-yh-TGY" firstAttribute="centerX" secondItem="RmZ-vk-NW4" secondAttribute="centerX" id="y3T-j9-7as"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aZc-4u-XTR" firstAttribute="top" secondItem="vel-oT-lwW" secondAttribute="bottom" constant="1" id="3uY-cQ-wPK"/>
                                    <constraint firstItem="a9H-1J-n7E" firstAttribute="top" secondItem="wSq-GK-BYz" secondAttribute="bottom" constant="1" id="AlN-Ay-Kaq"/>
                                    <constraint firstItem="esH-da-QzK" firstAttribute="leading" secondItem="4iV-jy-CEY" secondAttribute="leading" id="CIo-Gc-WLB"/>
                                    <constraint firstItem="vel-oT-lwW" firstAttribute="top" secondItem="4iV-jy-CEY" secondAttribute="top" id="EZh-Qi-4C2"/>
                                    <constraint firstAttribute="trailing" secondItem="b0z-gu-nhZ" secondAttribute="trailing" id="IDZ-FN-JFo"/>
                                    <constraint firstItem="aZc-4u-XTR" firstAttribute="leading" secondItem="4iV-jy-CEY" secondAttribute="leading" id="M5z-DK-l5u"/>
                                    <constraint firstItem="RmZ-vk-NW4" firstAttribute="top" secondItem="a9H-1J-n7E" secondAttribute="bottom" constant="1" id="P4b-a4-EhJ"/>
                                    <constraint firstAttribute="trailing" secondItem="aZc-4u-XTR" secondAttribute="trailing" id="Utr-wp-ISI"/>
                                    <constraint firstItem="b0z-gu-nhZ" firstAttribute="leading" secondItem="4iV-jy-CEY" secondAttribute="leading" id="VCP-Wm-aYP"/>
                                    <constraint firstAttribute="trailing" secondItem="a9H-1J-n7E" secondAttribute="trailing" id="Y72-EZ-lgu"/>
                                    <constraint firstAttribute="trailing" secondItem="vel-oT-lwW" secondAttribute="trailing" id="Z7c-vR-DSt"/>
                                    <constraint firstItem="wSq-GK-BYz" firstAttribute="top" secondItem="esH-da-QzK" secondAttribute="bottom" constant="1" id="c8Y-ed-rVd"/>
                                    <constraint firstAttribute="trailing" secondItem="wSq-GK-BYz" secondAttribute="trailing" id="cr0-cu-qMM"/>
                                    <constraint firstAttribute="trailing" secondItem="RmZ-vk-NW4" secondAttribute="trailing" id="d5p-6j-qiK"/>
                                    <constraint firstItem="RmZ-vk-NW4" firstAttribute="leading" secondItem="4iV-jy-CEY" secondAttribute="leading" id="ejf-Fq-Xe7"/>
                                    <constraint firstItem="a9H-1J-n7E" firstAttribute="top" secondItem="wSq-GK-BYz" secondAttribute="bottom" constant="1" id="gQS-JY-XC8"/>
                                    <constraint firstAttribute="trailing" secondItem="esH-da-QzK" secondAttribute="trailing" id="ico-Fa-2EY"/>
                                    <constraint firstItem="esH-da-QzK" firstAttribute="top" secondItem="b0z-gu-nhZ" secondAttribute="bottom" constant="1" id="jmb-BZ-OhJ"/>
                                    <constraint firstItem="wSq-GK-BYz" firstAttribute="leading" secondItem="4iV-jy-CEY" secondAttribute="leading" id="jmf-sr-dI1"/>
                                    <constraint firstItem="a9H-1J-n7E" firstAttribute="leading" secondItem="4iV-jy-CEY" secondAttribute="leading" id="mF8-eo-AMT"/>
                                    <constraint firstItem="RmZ-vk-NW4" firstAttribute="top" secondItem="a9H-1J-n7E" secondAttribute="bottom" constant="1" id="nb5-r9-VvT"/>
                                    <constraint firstItem="vel-oT-lwW" firstAttribute="leading" secondItem="4iV-jy-CEY" secondAttribute="leading" id="oei-eE-Mfp"/>
                                    <constraint firstAttribute="bottom" secondItem="RmZ-vk-NW4" secondAttribute="bottom" id="ovF-KY-81t"/>
                                    <constraint firstItem="aZc-4u-XTR" firstAttribute="top" secondItem="vel-oT-lwW" secondAttribute="bottom" constant="1" id="tmP-I5-Y4O"/>
                                    <constraint firstItem="wSq-GK-BYz" firstAttribute="top" secondItem="esH-da-QzK" secondAttribute="bottom" constant="1" id="v8e-eJ-8df"/>
                                    <constraint firstItem="b0z-gu-nhZ" firstAttribute="top" secondItem="aZc-4u-XTR" secondAttribute="bottom" constant="1" id="w6b-ao-Hw8"/>
                                    <constraint firstItem="esH-da-QzK" firstAttribute="top" secondItem="b0z-gu-nhZ" secondAttribute="bottom" constant="1" id="wsq-lp-oXK"/>
                                    <constraint firstItem="b0z-gu-nhZ" firstAttribute="top" secondItem="aZc-4u-XTR" secondAttribute="bottom" constant="1" id="xDh-IR-HPo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O8e-w1-eCO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="356-bL-eoR"/>
                            <constraint firstItem="4iV-jy-CEY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6EJ-fu-XBB"/>
                            <constraint firstAttribute="bottom" secondItem="O8e-w1-eCO" secondAttribute="bottom" id="6hW-g8-Umq"/>
                            <constraint firstItem="O8e-w1-eCO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GeZ-7F-atQ"/>
                            <constraint firstAttribute="trailing" secondItem="O8e-w1-eCO" secondAttribute="trailing" id="Hdv-yU-vsj"/>
                            <constraint firstAttribute="trailing" secondItem="4iV-jy-CEY" secondAttribute="trailing" id="SEI-zn-LVd"/>
                            <constraint firstItem="4iV-jy-CEY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Su6-UY-UUF"/>
                            <constraint firstAttribute="bottom" secondItem="4iV-jy-CEY" secondAttribute="bottom" id="sR8-Nu-sjs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="95.260663507109001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lhK-4g-v6v">
            <objects>
                <viewController id="BSj-ee-gST" customClass="ViewController" customModule="CalculatorB2B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDS-Sa-Cr0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="Hwy-tm-cDM" userLabel="Wallpaper">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Podsumowanie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQz-Xg-tOP">
                                <rect key="frame" x="42" y="78" width="306" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ReadexPro-bold" family="Readex Pro" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="handbutton" translatesAutoresizingMaskIntoConstraints="NO" id="r8l-en-t4o">
                                <rect key="frame" x="16" y="174" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Na rękę" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arF-8b-ijh">
                                <rect key="frame" x="94" y="191" width="77" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ReadexPro-Medium" family="Readex Pro" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7163.83 zł" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42q-Z2-q3n">
                                <rect key="frame" x="232" y="191" width="142" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ReadexPro-Medium" family="Readex Pro" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="changedbutton" translatesAutoresizingMaskIntoConstraints="NO" id="cAG-TV-d5K">
                                <rect key="frame" x="16" y="252" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Podatek VAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUE-3F-phB">
                                <rect key="frame" x="94" y="269" width="124" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ReadexPro-Medium" family="Readex Pro" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2300 zł" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7E-TW-mMR">
                                <rect key="frame" x="232" y="269" width="142" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ReadexPro-Medium" family="Readex Pro" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moneybutton" translatesAutoresizingMaskIntoConstraints="NO" id="eE7-C0-1AN">
                                <rect key="frame" x="16" y="330" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc1-d4-ouL">
                                <rect key="frame" x="94" y="335" width="113" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Podatek dochodowy">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name="ReadexPro-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1065 zł" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGo-ze-fXw">
                                <rect key="frame" x="232" y="348" width="142" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ReadexPro-Medium" family="Readex Pro" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buildbutton" translatesAutoresizingMaskIntoConstraints="NO" id="zrs-dm-l41">
                                <rect key="frame" x="16" y="408" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ZUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQd-Cp-ubg">
                                <rect key="frame" x="94" y="425" width="41" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ReadexPro-Medium" family="Readex Pro" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1770.17 zł" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlo-QH-czf">
                                <rect key="frame" x="232" y="425" width="142" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ReadexPro-Medium" family="Readex Pro" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Składka zdrowotna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh5-ha-lVH">
                                <rect key="frame" x="94" y="478" width="139" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ReadexPro-Medium" family="Readex Pro" pointSize="15"/>
                                <color key="textColor" red="0.792156862745098" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="559.89 zł" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-Ip-g9Y">
                                <rect key="frame" x="253" y="479" width="121" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ReadexPro-Medium" family="Readex Pro" pointSize="14"/>
                                <color key="textColor" red="0.792156862745098" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Składka emerytalna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df3-1J-PyI">
                                <rect key="frame" x="94" y="505" width="146" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ReadexPro-Medium" family="Readex Pro" pointSize="15"/>
                                <color key="textColor" red="0.792156862745098" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="693.58 zł" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxC-2r-DFf">
                                <rect key="frame" x="253" y="506" width="121" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ReadexPro-Medium" family="Readex Pro" pointSize="14"/>
                                <color key="textColor" red="0.792156862745098" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Składka rentowa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tv-1I-rPy">
                                <rect key="frame" x="94" y="532" width="122" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ReadexPro-Medium" family="Readex Pro" pointSize="15"/>
                                <color key="textColor" red="0.792156862745098" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="284.26 zł" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCH-du-M67">
                                <rect key="frame" x="253" y="533" width="121" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ReadexPro-Medium" family="Readex Pro" pointSize="14"/>
                                <color key="textColor" red="0.792156862745098" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Składka wypadkowa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmb-u0-nY7">
                                <rect key="frame" x="94" y="559" width="150" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ReadexPro-Medium" family="Readex Pro" pointSize="15"/>
                                <color key="textColor" red="0.792156862745098" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="59.34 zł" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQw-u5-X1Q">
                                <rect key="frame" x="253" y="560" width="121" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ReadexPro-Medium" family="Readex Pro" pointSize="14"/>
                                <color key="textColor" red="0.792156862745098" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fundusz Pracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w08-A2-0WW">
                                <rect key="frame" x="94" y="586" width="106" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ReadexPro-Medium" family="Readex Pro" pointSize="15"/>
                                <color key="textColor" red="0.792156862745098" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="87.05 zł" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVE-bG-ksY">
                                <rect key="frame" x="253" y="587" width="121" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ReadexPro-Medium" family="Readex Pro" pointSize="14"/>
                                <color key="textColor" red="0.792156862745098" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Składka chorobowa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8C-nd-Y1t">
                                <rect key="frame" x="94" y="613" width="144" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ReadexPro-Medium" family="Readex Pro" pointSize="15"/>
                                <color key="textColor" red="0.792156862745098" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="87.05 zł" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXD-hU-Cey">
                                <rect key="frame" x="253" y="614" width="121" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ReadexPro-Medium" family="Readex Pro" pointSize="14"/>
                                <color key="textColor" red="0.792156862745098" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrm-61-EFx">
                                <rect key="frame" x="83" y="710" width="224" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="returnbutton" title=""/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oblicz ponownie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gai-rQ-AS3">
                                <rect key="frame" x="116" y="732" width="159" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ReadexPro-Medium" family="Readex Pro" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogY-Sy-X13"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hwy-tm-cDM" secondAttribute="trailing" id="42A-2W-dR8"/>
                            <constraint firstItem="Hwy-tm-cDM" firstAttribute="leading" secondItem="CDS-Sa-Cr0" secondAttribute="leading" id="TB2-8b-vlN"/>
                            <constraint firstItem="Hwy-tm-cDM" firstAttribute="top" secondItem="CDS-Sa-Cr0" secondAttribute="top" id="aag-dc-Bn9"/>
                            <constraint firstAttribute="bottom" secondItem="Hwy-tm-cDM" secondAttribute="bottom" id="ya2-tt-UyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J4Y-RY-BTG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPO-g7-uI1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.76923076923072" y="95.97156398104265"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wallpaper" width="390" height="844"/>
        <image name="buildbutton" width="58" height="58"/>
        <image name="changedbutton" width="58" height="58"/>
        <image name="donebutton" width="137" height="58"/>
        <image name="handbutton" width="58" height="58"/>
        <image name="moneybutton" width="58" height="58"/>
        <image name="returnbutton" width="230" height="58"/>
        <image name="textfield" width="258" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
